<html>
    <head>
        <title>Flex Reverse</title>
    </head>
    <body>
       <style>
           #box-container{
               display: flex;
               height: 500px;
               flex-direction: row-reverse;
               
       
               
               
               
           }
           #div2{
               width: 50%;
               height: 50%;
               background: black;
               
               
           }
           #div3{
                width: 50%;
               height: 50%;
               background: blue;
           
               
               
               
               
           }
        
        
        
        
        
        </style>
        <div id="box-container">
        <div id="div2"></div>
        <div id="div3"></div>
        </div>
        
        
        
        
        
    </body>
</html>