<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<style type="text/css">

.injected-text{
font-size:50px;
text-align:center;
background:yellow;
margin-bottom:-70px;
margin-left:5px;
margin-right:10px;


}
.box{
margin: 10px 5px 15px 10px;


background:yellow;
border-style:solid;
padding:50px;
border-color:black;
border-width: 5px;

}

.red-box{
font-size:30px;
margin:20px;
background:crimson;
padding-top:60px;
}
.blue-box{
font-size:30px;
margin:20px;
background:blue;
padding:10;


}

<!--padding mens the space between border and box or column use element 
padding-top,right,bottom,left clockwise-->
<!--Margin mens where you want to setup your border line(margin) -->



</style>
<h5 class="injected-text" >margin</h5>
<div class="box    yellow-box" style=text-align:center;>
<h5 class="box     red-box" >padding</h5>
<h5 class="box     blue-box">padding</h5>
</div>
</body>
</html>