<!DOCTYPE html>
<html>
<head>
    <title> </title>
    </head>
    <body>
        <style>
            .ball{
                width: 40px;
                height: 40px;
                margin: 50 auto;
                position: absolute;
                background: linear-gradient(
      35deg,
      #ccffff,
      #ffcccc);
                border-radius: 50px;
                
               
                
            }
            
                #id1{
                    left: 20%;
                    transform:scale()
                
            }
            #id2{
                right:50%;
                transform: scale(1.6);
                
            }
        
        
        </style>
    
    <div class="ball" id="id1"></div>
        <div class="ball" id="id2"></div>
    </body>


</html>