<!DOCTYPE html>
<html>
<head>
    <title>Graphic blink box</title>
    </head>
    <body>
    <style>
        #react{
            height: 40px;
            width: 50%;
            margin: 50px auto;
            background-color: black;
            animation-name:rainbow;
            animation-duration: 12s;
            
            
        }
        @keyframes rainbow{
            0%{
                background-color: blue;
            }
            50%{
                background-color: red;
            }
            100%{
                background-color: yellow;
            }
            
        }
        
        
        </style>
        
        <div id="react"> </div>
    
    </body>

</html>