<!DOCTYPE html>
<html>
<head>
    <title>Opacity always travel right direction</title>
    </head>
    <body>
    <style>
        #ball{
        height:70px;
        width:70px;
        background:linear-gradient(45deg,blue,yellow);
        margin:50px auto;
        border-radius:50%;
            position: fixed;
            left: 20%;
            animation-name: fade;
            animation-duration: 4s;
            animation-iteration-count: 3;
            
        }
        @keyframes fade{
            50%{
                left: 60%;
                opacity: 0.1;
            }
            25%{
                 top: 249px;
      width: 130px;
      height: 70px;
            }
        }
        </style>
        <div id="ball"></div>
    </body>



</html>